spring.main.banner-mode=off

# create n drop tables, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:sqlserver://cynosure-slq-server.database.windows.net:1433;database=cynosure-sql;user=cynosure@cynosure-slq-server;password=Cyno@sure123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=cynosure
spring.datasource.password=Cyno@sure123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8080

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=debug
